{
	"python.autoComplete.extraPaths":	["C:/Users/kevin/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/kevin/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Program Files/Autodesk/webdeploy/production/4826aec956713f599d57385857ff62484fd50dd3/Python/python.exe"
}